# dsm-ui-api

./: .gitignore  DSM.UI.Api.csproj  DSM.UI.Api.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Configuration/: DBInitializer.cs
Controllers/: AzureDevOpsController.cs  CompanyController.cs  CustomController.cs  CustomInventoryController.cs  CustomerTrackingController.cs  DashboardController.cs  DatabasePortalController.cs  FileUploadController.cs  InventoryTrackingController.cs  MonitoringController.cs  ReportController.cs  ResponsibleController.cs  ServerController.cs  SiteController.cs  UsersController.cs  WeatherForecastController.cs
Enums/: RowState.cs
Helpers/: AppException.cs  AppSettings.cs  AuthRoleManager.cs  AuthRoles.cs  AuthenticationHelper.cs  AuthorizeRoleAttribute.cs  CacheDBSettings.cs  DSMAuthDbContext.cs  DSMDatabasePortalDbContext.cs  DSMOperationLogger.cs  DSMStorageDbContext.cs  DSMVCenterDbContext.cs  DateTimeExtensions.cs  EntityQueryable.cs  ExcelOperations.cs  FTPSettings.cs  IConvertible.cs  IMappable.cs  InvalidOperationError.cs  LDAPAuthService.cs  UserDataContext.cs  UserMapHelper.cs  WebAccessLogMiddleware.cs
Models/: ApplicationServer.cs  Role.cs
Services/: AzureDevOpsService.AzureDevOpsUrl.cs  AzureDevOpsService.cs  CacheDBService.cs  CompanyService.cs  CustomInventoryService.cs  CustomService.cs  CustomerTrackingService.cs  DashboardService.cs  DatabasePortalService.cs  FileUploadService.cs  InventoryTrackingService.cs  MonitoringService.cs  ReportsService.cs  ResponsibleService.cs  ServerService.cs  SiteService.cs  (+2 more)
(+165 files in other folders)
